* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: sans-serif;
  font-size: 20px;
  margin: 40px 10px;
}

.main-grid {
  display: grid;
  grid-auto-rows: 25% 25% 25% 25%;
  grid-row-gap: 30px;
}

h1{
  font-size: 1.7rem;
}

form {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 25% 25% 25% 25%;
}

label {
  margin: 40px 0;
  display: flex;
  flex-direction: column;
}

input {
  width: 100%;
  height: 40px;
  border-radius: 4px;
  border-style: solid;
}

input::placeholder {
  font-size: 16px;
}

.where {
  grid-column: 1 / 3;
}

.guests {
  grid-column: 1 / 3;
}

.check-in {
  margin-right: 0px;
}

.check-out {
  margin-left: 0px;
}

.submit {
  background-color: #FF5555;
  border: none;
  color: white;
  font-size: 16px;
  grid-column: 1 / 3;
}

h2 {
  margin-top: 20px;
}

ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  list-style: none;
  grid-gap: 20px;
}

li {
  border: 1px solid lightgray;
  padding: 50px;
}
